VAR characterName = " "
# BG_0
Я задумался, как на это ответить. На первый взгляд, здесь явно замечалась пыль, накопившаяся за лето, из-за закрытых окон воздух стал затхлым, и мне это не нравилось. Наведя порядок, я смогу создать уютное и приятное место, где смогу готовиться к учебе и спокойно отдыхать, пока жду возвращения соседа. Но мне не хотелось вторгаться в личное пространство Влада, вдруг ему не понравится то, что я трогал его вещи, хоть и для такой благородной цели.
    +[Убраться, не дожидаясь соседа]
        ->answer1
    +[Навести порядок только на своей половине]
        ->answer2
===answer1===
Вооружившись тряпками и моющими средствами, я приступил к уборке в кухонной зоне. Открыв шкафчик, висящий на стене, я удивился обилию всевозможных по вкусу сиропов, контейнеров с разноцветными пюрешками, травами и специями и незнакомой мне посуды: самым странным предметом была сплюснутая металлическая ложка с отверстиями необычной формы и какой-то пружиной по краю.
На этом странности не закончились… Набрав ведро воды, я начал двигать мебель. Добравшись до кровати соседа, я удивился огормному количеству коробок со звенящим содержимым. Кажется я живу с алкоголиком… 
Уставший и потный, но явно довольный результатом я направился в душ. Представив, как будет приятно понежиться под струями воды, я открыл кран и… Супер… Вот они прелести верхних этажей… Напор был очень слабый. 
Вот она, жизнь в общаге…
->next1
===answer2===
Уставший и потный, но явно довольный результатом я направился в душ. Представив, как будет приятно понежиться под струями воды, я открыл кран и… Супер… Вот они прелести верхних этажей… Напор был очень слабый. 
Вот она, жизнь в общаге…
->next1
===next1===
~characterName = " "
# BG_1
Несколько дней спустя
Наконец-то суббота! Сейчас я приду домой и растянусь на кровати, чтобы как следует отдохнуть… 
Поднявшись на свой этаж, я услышал негромкую расслабляющую музыку. По мере приближения к своей комнате, я понимал, что звуки идут из нее. Не думал что Владу по душе такая музыка, ну ладно, у каждого свои способы расслабиться.
Открыв дверь, я подумал что ошибся этажом… Музыка, куча незнакомых мне лиц, и разнообразные бокалы в их руках. Но номер на двери исключал любые ошибки, поэтому я стал выискивать глазами своего соседа.
Он стоял за… БАРОМ?! ЧТО ЧЕРТ ВОЗЬМИ ЗДЕСЬ ПРОИСХОДИТ?!
…Спустя один разговор с соседом…
# BG_2
Оказывается Влад уже давно превращает по вечерам субботы свою комнату в бар и неплохо на этом зарабатывает, поэтому, недолго думая, я соглашаюсь присоединиться к этому бизнесу. К тому же, будучи барменом, можно много чего нового узнать о проживающих в общежитии, как говорится, “Что у трезвого на уме, то у пьяного на языке”.
Так, Влад сказал, что 4 смены я буду работать стажером и мешать пока только 2 вида коктейля (гимлет и негрони, ахахпх, прикольное название). Он установил мне какое-то приложение на телефон, где можно будет посмотреть рецепты. 
->END
